.grid-item1 {
  background-color: brown;
  border: 1px solid brown;
  padding: 5px;
  font-size: 30px;
  text-align: center;
  font-size: 10px;
}

.grid-item3 {
  background-color: green;
  border: 1px solid green;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-size: 10px;
}
.grid-item5 {
  background-color: gray;
  border: 1px solid gray;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-size: 10px;
}

.grid-item7 {
  background-color: blue;
  border: 1px solid blue;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-size: 10px;
}

.grid-item9 {
  background-color: purple;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-size: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 1px solid rgba(0, 0, 0, 0.2);
  grid-gap: 100px;
  background-color: white;
  padding: 100px;
  grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  color: white;
}
